/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/mouse.h>

#define DEFAULT 0
#define PLOVER 1

keymap {
	compatible = "zmk,keymap";


	default_layer {
	bindings = <
	&kp Q &kp W &kp E       &kp R     &kp T	        &kp Y         &kp U      &kp I     &kp O       &kp P
	&kp A &kp S &kp D       &kp F     &kp G	        &kp H         &kp J      &kp K     &kp L       &kp SEMICOLON
	&kp Z &kp X &kp C       &kp V     &kp B	        &kp N         &kp M      &kp COMMA &kp PERIOD  &kp SLASH
		    &tog PLOVER &kp SPACE &kp TAB	&kp BACKSPACE &kp RSHIFT &kp ENTER
	>;
	};      

	plover_layer {
	bindings = <
	&kp 1 &kp 1 &kp 1       &kp 1  &kp 1		&kp 1 &kp 1 &kp 1 &kp 1 &kp 1
	&kp Q &kp W &kp E       &kp R  &kp 1 		&kp Y &kp U &kp I &kp O &kp P
	&kp A &kp S &kp D       &kp F  &kp 1		&kp H &kp J &kp K &kp L &kp SEMICOLON
		    &tog PLOVER &kp v  &kp B		&kp N &kp M &kp ESC
	>;
	}; 		
};
