/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define MISC 1

/ {
	keymap {
		compatible = "zmk,keymap";


		default_layer {
		bindings = <
		&kp Q &kp W &kp E       &kp R     &kp T	        &kp Y   &kp U     &kp I     &kp O       &kp P
		&kp A &kp S &kp D       &kp F     &kp G	        &kp H   &kp J     &kp K     &kp L       &kp SEMICOLON
		&kp Z &kp X &kp C       &kp V     &kp B	        &kp N   &kp M     &kp COMMA &kp PERIOD  &kp APOS
			    &to 1  &kp BSPC   &kp LSHIFT	&kp TAB &kp SPACE &kp ENTER
		>;
		};    
		
		misc {
		bindings = <
		&none &none &none  &none     &none	        &none   &kp N7    &kp N8 &kp N9 &none
		&none &none &none  &none     &none	        &none   &kp N4    &kp N5 &kp N6 &none
		&none &none &none  &none     &none	        &none   &kp N1    &kp N2 &kp N3 &kp N0
			    &to 0  &kp BSPC  &kp LSHIFT	        &kp TAB &kp SPACE &kp ENTER
		>;
		};    		
	};
};
