/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define PLOVER 1

#define NONE 0

/ {
	keymap {
		compatible = "zmk,keymap";


		default_layer {
		bindings = <
		&kp Q &kp D &kp R       &kp W     &kp B	        &kp J         &kp F      &kp U     &kp P       &kp SEMICOLON
		&kp A &kp S &kp H       &kp T     &kp G	        &kp Y         &kp N      &kp E     &kp O       &kp I
		&kp Z &kp X &kp M       &kp C     &kp V	        &kp K         &kp L      &kp COMMA &kp PERIOD  &kp SLASH
			    &tog PLOVER &kp SPACE &kp TAB	&kp BACKSPACE &kp RSHIFT &kp ENTER
		>;
		};      

		plover_layer {
		bindings = <
		&kp N1 &kp N1 &kp N1       &kp N1  &kp N1		&kp N1 &kp N1 &kp N1 &kp N1 &kp N1
		&kp Q  &kp W  &kp E        &kp R   &kp 1 		&kp Y  &kp U  &kp I  &kp O  &kp P
		&kp A  &kp S  &kp D        &kp F   &kp 1		&kp H  &kp J  &kp K  &kp L  &kp SEMICOLON
			      &tog PLOVER  &kp V   &kp B		&kp N  &kp M  &kp ESC
		>;
		}; 		
	};
};
